<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_preff"
        android:icon="@drawable/ic_preff"
        android:title="Prefferences"/>


    <item
        android:id="@+id/nav_mypage"
        android:icon="@drawable/ic_mypage"
        android:title="Mypage"/>

</menu>

